\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gomez-Cadenas et~al.(2013)Gomez-Cadenas, Martin-Albo, Munoz~Vidal, and
  Pena-Garay]{GomezCadenas:2013ue}
J.J. Gomez-Cadenas, J.~Martin-Albo, J.~Munoz~Vidal, and C.~Pena-Garay.
\newblock {Discovery potential of xenon-based neutrinoless double beta decay
  experiments in light of small angular scale CMB observations}.
\newblock \emph{JCAP}, 1303:\penalty0 043, 2013.

\bibitem[G{\'o}mez-Cadenas et~al.(2012)G{\'o}mez-Cadenas, Mart{\'\i}n-Albo,
  Mezzetto, Monrabal, and Sorel]{Cadenas_2012}
J.~J. G{\'o}mez-Cadenas, J.~Mart{\'\i}n-Albo, M.~Mezzetto, F.~Monrabal, and
  M.~Sorel.
\newblock {The search for neutrinoless double beta decay}.
\newblock \emph{Riv. Nuovo Cim.}, 35:\penalty0 29--98, 2012.

\bibitem[G{\'o}mez-Cadenas and Mart{\'\i}n-Albo(2015)]{Gomez-Cadenas:2015twa}
J.J. G{\'o}mez-Cadenas and Justo Mart{\'\i}n-Albo.
\newblock {Phenomenology of neutrinoless double beta decay}.
\newblock \emph{arXiv:1502.00581}, 2015.

\bibitem[Gomez-Cadenas(2014)]{Gomez-Cadenas:2014dxa}
Juan~Jose Gomez-Cadenas.
\newblock {The NEXT experiment}.
\newblock \emph{arXiv:1411.2433}, 2014.

\bibitem[\'Alvarez et~al.(2013{\natexlab{a}})]{Alvarez:2012xda}
V.~\'Alvarez et~al.
\newblock {Initial results of NEXT-DEMO, a large-scale prototype of the
  NEXT-100 experiment}.
\newblock \emph{JINST}, 8:\penalty0 P04002, 2013{\natexlab{a}}.

\bibitem[\'Alvarez et~al.(2013{\natexlab{b}})]{Alvarez:2012kua}
V.~\'Alvarez et~al.
\newblock {Near-intrinsic energy resolution for 30 to 662 keV gamma rays in a
  high-pressure xenon electroluminescent TPC}.
\newblock \emph{Nucl.\ Instrum.\ Meth.\ A}, 708:\penalty0 101--114,
  2013{\natexlab{b}}.

\bibitem[\'Alvarez et~al.(2013{\natexlab{c}})]{Alvarez:2013gxa}
V.~\'Alvarez et~al.
\newblock {Operation and first results of the NEXT-DEMO prototype using a
  silicon photomultiplier tracking array}.
\newblock \emph{JINST}, 8:\penalty0 P09011, 2013{\natexlab{c}}.

\bibitem[Lorca et~al.(2014)]{Lorca:2014sra}
D.~Lorca et~al.
\newblock {Characterisation of NEXT-DEMO using xenon K$_{\alpha}$ X-rays}.
\newblock \emph{JINST}, 9:\penalty0 P10007, 2014.

\bibitem[Nebot-Guinot et~al.(2014)Nebot-Guinot, Ferrario, Martin-Albo, Vidal,
  and G{\'o}mez-Cadenas]{Nebot-Guinot:2014raa}
M.~Nebot-Guinot, P.~Ferrario, J.~Martin-Albo, J.~Mu{\~n}oz Vidal, and J.J.
  G{\'o}mez-Cadenas.
\newblock {Backgrounds and sensitivity of the NEXT double beta decay
  experiment}.
\newblock \emph{arXiv:1410.6699}, 2014.

\bibitem[Gomez-Cadenas(2015)]{Gomez-Cadenas:2015bext}
J.J. Gomez-Cadenas.
\newblock {The search for neutrinoless double beta decay}.
\newblock \emph{arXiv:1502.00581}, 2015.

\bibitem[Agostinelli et~al.(2003)]{GEANT4}
S.~Agostinelli et~al.
\newblock {Geant4---a simulation toolkit}.
\newblock \emph{Nucl. Instrum. Methods A}, 506:\penalty0 250--303, 2003.

\bibitem[{\'A}lvarez et~al.(2013)]{NEXT_radiopurity}
V.~{\'A}lvarez et~al.
\newblock {Radiopurity control in the NEXT-100 double beta decay experiment:
  procedures and initial measurements}.
\newblock \emph{JINST}, 8:\penalty0 T01002, 2013.

\bibitem[Hubbell and Seltzer()]{NIST_mac}
J.~H. Hubbell and S.~M. Seltzer.
\newblock \emph{{NIST: Tables of X-Ray Mass Attenuation Coefficients and Mass
  Energy-Absorption Coefficients}}.
\newblock
  \href{http://physics.nist.gov/PhysRefData/XrayMassCoef/tab1.html}{http://physics.nist.gov/PhysRefData/XrayMassCoef/tab1.html}.

\end{thebibliography}
